	<html>
<head>
	<title>GUI</title>
	<meta charset="utf-8">

	<link rel="stylesheet/less" type="text/css" href="load-styles.php?load=template"/>
	<script type="text/javascript" src="js/libs/jquery-1.10.2.min.js"></script>

	<script>
        $(document).ready(function() { $("#e1").select2(); });
    </script>

    <!-- Script -->
        <script type="text/javascript" src="js/libs/less.min.js"></script>
</head>
<body >
	<div class="content-gui">
		<div class="botones">
			<h1>Botones</h1>
			<div class="cerrar">
				<a href="#" class="close-button"><i>X</i></a>
			</div>

			<div class="registrarse">
				<input type="submit" class="mcs-button small red" value="Registrarse"/>
			</div>

			<div class="crear-anuncio">
				<input type="submit" class="mcs-button big red" value="Crear Anuncio"/>
			</div>

			<div class="cancelar">
				<input type="submit" class="mcs-button big gray" value="Cancelar"/>
			</div>

			<div class="cerrar-sesion">
				<input type="submit" class="mcs-button small gray" value="Cerrar sesión"/>
			</div>

			<div class="despublicar">
				<button type="submit" class="mcs-button medium orange iconic rounded" ><i class="fa fa-trash-o"></i><span>Despublicar</span></button>
			</div>

			<div class="arrows">
				<a href="#" class="mcs-arrows orange"><i class="fa fa-chevron-circle-left"></i></a>
				<a href="#" class="mcs-arrows orange"><i class="fa fa-chevron-circle-right"></i></a>
			</div>

			<div class="mis-anuncios">
				<button type="submit" class="mcs-button medium red iconic rounded shadow"><i class="fa fa-bullhorn"></i><span>Despublicar</span></button>
			</div>

			<div class="atras">
				<a href="#" class="mcs-arrows left"><i class="fa fa-long-arrow-left"></i><span>Atrás</span></a>
			</div>

			<div class="siguiente">
				<a href="#" class="mcs-arrows right"><i class="fa fa-long-arrow-right"></i><span>Siguiente</span></a>
			</div>
		</div>

		<div class="tipografia">
			<h1>Tipografía</h1>

			<span class="mcs-user">Nombre de usuario <span class="required">*</span></span>


			<h3 class="mcs-title black">Registro de usuarios</h3>

			<ul class="mcs-tabs">
				<li class="active"><a href="#">Crear anuncio</a></li>
				<li><a href="#">Consignar anuncio</a></li>
			</ul>


			
			<h3 class="mcs-title red">Crear un nuevo anuncio</h3>
			<h3 class="mcs-title red border">Descripción corta</h3>
			<h3 class="mcs-title orange">Datos del anuncio</h3>


			<div class="select">
				<h1>Menú</h1>
				<select id="e1" class="mcs-select">
			        <option value="AL">Alabama</option>
			        <option value="WY">Wyoming</option>
			    </select>
			</div>

			<div class="checkbox">
				<h1>Checkbox</h1>

				<input class="mcs-check" type="checkbox" id="check"/>
				<label for="check"></label>
			</div>

			<div class="mensajes">
				<h1>Mensajes</h1>

			</div>

			<div class="wrapper-tooltips">

				<div class="mcs-tooltip success">
					Su mensaje ha sido enviado
				</div>

				<div class="mcs-tooltip error">
					Error
				</div>

				<div class="mcs-tooltip warning">
					Advertencia	
				</div>

			</div>

		</div>

	</div>
	<script type="text/javascript" src="js/load-scripts.php"></script>
</body>
</html>