<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
<link rel="stylesheet" href="redes.css">

<script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

<script src="redes.js" type="text/javascript"></script>
</head>

<body>
<div id="wrapSocial">

<a href="https://twitter.com/" target="_blank"><img src="img/tw.png" id="tw" /></a>
<a href="https://es-la.facebook.com/" target="_blank"><img src="img/fb.png" id="fb" /></a>
<a href="https://co.linkedin.com/" target="_blank"><img src="img/in.png" id="in" /></a>

</div>
</body>
</html>
